# must be unique in a given SonarQube instance
sonar.projectKey=SE1

# --- optional properties ---

# defaults to project key
sonar.projectName=SE1
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=login
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8